# keycloak-dotnet-sample

./: README.md
KeycloakAdapter/: AuthenticatedUser.cs  Credentials.cs  HttpResponseObject.cs  KeycloakAdapter.csproj  KeycloakManager.cs  OpenIdConnect.cs  Role.cs  User.cs
KeycloakTry2/: KeycloakTry2.csproj  KeycloakTry2.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KeycloakTry2/Controllers/: SessionController.cs  UserController.cs  WeatherForecastController.cs
KeycloakTry2/Model/: Access.cs  AccessUser.cs  OpenIdConnect.cs
KeycloakTry2/Properties/: launchSettings.json
